{
    "$schema": "https://json.schemastore.org/web-manifest.json",
    "id": ".",
    "name": "Жизненост - Център за тренировки",
    "short_name": "Жизненост",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#76C043",
    "description": "Система за управление на тренировъчен център Жизненост",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}